{
  "name": "vsoup-server",
  "version": "1.0.0",
  "description": "Vertical Soup Server",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --exec babel-node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^1.1.2",
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "graphql": "^0.10.5",
    "graphql-tools": "^1.2.2",
    "html-webpack-plugin": "^2.30.1",
    "jshashes": "^1.0.7",
    "jsonwebtoken": "^8.0.1",
    "moment": "^2.18.1",
    "mongoose": "^4.11.10"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "faker": "^4.1.0",
	"mongoose-seed": "^0.3.2",    
	"nodemon": "^1.12.0",
    "webpack": "^3.6.0",
    "webpack-hot-middleware": "^2.19.1",
    "webpack-middleware": "^1.5.1"
  }
}
